a:4:{s:8:"template";s:12:"sharai-khana";s:4:"mods";a:4:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:7:"primary";i:44;s:11:"footer-menu";i:43;}s:18:"custom_css_post_id";i:3438;s:23:"sharai_khana_wp_options";a:7:{s:21:"header_1_toolbar_left";s:70:"<p><strong>Call Us :</strong> +880-1911-623-458, +8801-717-682-743</p>";s:13:"header-middle";s:1520:"<div class="col-md-4 col-sm-4 info-separotor">
    <div class="header-icon-box">
        <div class="icon-container">
            <i class="fa fa-phone"></i>
        </div>
        <div class="text">
            <span class="head-heading">Get In Touch</span>                                                
            <span class="head-content">
                example@gmail.com
            </span>
        </div>
    </div>
</div><!-- end .col-md-4  -->

<div class="col-md-4 col-sm-4 info-separotor">
    <div class="header-icon-box">
        <div class="icon-container">
            <i class="fa fa-home"></i>
        </div>
        <div class="text">
            <span class="head-heading">Office Address</span>                                                
            <span class="head-content">
                Sylhet, Bangladesh
            </span>
        </div>
    </div><!-- end .repair-icon-box  -->
</div><!-- end .col-md-4  -->                                        

<div class="col-md-4 col-sm-4 info-separotor">
    <div class="header-icon-box">
        <div class="icon-container">
            <i class="fa fa-clock-o"></i>
        </div>
        <div class="text">
            <span class="head-heading">WORKING HOUR</span>                                                
            <span class="head-content">
                10.00 - 18.00 UTC+06
            </span>
        </div>
    </div><!-- end .header-icon-box  -->
</div> <!-- end .col-md-4  -->";s:19:"header-1-logo-image";a:9:{s:3:"url";s:95:"https://wp.bwlthemes.com/wp_sharai_khana/quala-coat/wp-content/uploads/sites/5/2018/08/logo.png";s:2:"id";s:4:"3319";s:6:"height";s:2:"63";s:5:"width";s:3:"254";s:9:"thumbnail";s:0:"";s:5:"title";s:4:"logo";s:7:"caption";s:0:"";s:3:"alt";s:0:"";s:11:"description";s:0:"";}s:46:"header-style-1-navigation-container-background";s:7:"#f9f9f9";s:46:"header-style-1-navigation-top-level-item-color";s:7:"#020202";s:57:"header-style-1-navigation-dropdown-level-item-hover-color";s:7:"#ffffff";s:45:"header-style-1-navigation-dropdown-background";s:7:"#e5e5e5";}}s:7:"options";a:20:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"0";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:692:".header-style-1 .navbar-right-content a.btn{
	margin-top: 7px !important;
}

.header-style-1 .navbar-right-content a.btn.btn-nav-booking{
	margin-top: 6px !important;
	background: transparent !important;
	border: 2px solid #5ac4de;
	color: #111111 !important
}

.highlight-layout-3 h2{
	font-size: 20px;
	font-weight: 500;
}
.highlight-layout-3 span.fa{
	font-size: 24px;
}

.highlight-layout-3 p{
	line-height: 24px;
}

.bottom-footer-container .footer-widget-social-icons a{
	background: #5ac4de;
}

.bottom-footer-container .footer-widget-social-icons a i.fa{
	color: #FFFFFF;
}

input.btn-theme-white, a.btn-theme-white:hover{
	background:#ff5938 !important;
	color: #FFFFFF !important;
}";}