a:4:{s:8:"template";s:12:"sharai-khana";s:4:"mods";a:3:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:7:"primary";i:44;s:11:"footer-menu";i:43;}s:18:"custom_css_post_id";i:3370;}s:7:"options";a:20:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"0";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:956:".separator-line{
	background: #ff5938;
}

.top-bar-social a{
	background: transparent;
	text-align: center;
	padding: 4px 6px;
	line-height: 24px;
}
.top-bar-social a i{
	margin-right: 0px !important;
}

#toolbar .top-bar-social a i.fa:hover{
	color: #111111;
}

.section-heading-wrapper span.heading-separator{
	margin-left: 0px !important;
}

.header-style-1 .navbar-right-content a.btn.btn-nav-booking{
	margin-top: 5px !important;
}


.highlight-layout-3 h2{
	font-size: 20px;
	font-weight: 500;
}
.highlight-layout-3 span.fa{
	font-size: 24px;
}

.highlight-layout-2{
	padding-top:32px;
}

.highlight-layout-2 h2{
	font-size: 20px;
}
.highlight-layout-2 p{
	line-height: 24px;
}

.bottom-footer-container .footer-widget-social-icons a{
	background: #05c7f2;
}

.bottom-footer-container .footer-widget-social-icons a i.fa{
	color: #FFFFFF;
}

input.btn-theme-white, a.btn-theme-white:hover{
	background:#ff5938 !important;
	color: #FFFFFF !important;
}";}